# 配置清单

# 接口版本号
API_VERSION=5.0.2
# 应用版本号
APP_VERSION_CODE=55

################################################ 当前运行环境 start ##################################
# 199test 开发测试  139test送测测试   115正式

#开发环境
OPERATION_MODE=test199
APP_VERSION_NAME=5.3

#送测环境
#OPERATION_MODE = test139
#APP_VERSION_NAME = 5.5.0

#正式环境
#### 上线版本 5.1.1  （截止2019年1月15日）5.3
#OPERATION_MODE = 115
#APP_VERSION_NAME = 5.4

################################################ 当前运行环境 end ####################################

# 测试环境地址ip
#BASE_URL_TEST_DEBUG_199 = http://172.16.99.248:8086/
BASE_URL_TEST_DEBUG_199 = http://172.16.99.199:8080/

# 测试环境地址
BASE_URL_TEST_DEBUG_139=https://h5.sxhalo.com:8443/

# 正式环境地址
#BASE_URL_REAL_RELEASE = http://120.27.27.51:8080/
#BASE_URL_REAL_RELEASE = http://120.27.27.51:8086/
#BASE_URL_REAL_RELEASE = http://139.129.195.105:8080/
#BASE_URL_REAL_RELEASE = http://139.129.195.105:8086/
#BASE_URL_REAL_RELEASE = http://115.28.114.135:8080/
BASE_URL_REAL_RELEASE=https://lameiapi.sxhalo.com:8080/

# 测试极光推送的key
JPUSH_APPKEY_VALUE_DEBUG=6739397e6107c51b3c66ab1c

# 极光推送的正式key
JPUSH_APPKEY_VALUE_RELEASE=a7ae096d8c5b8b6448d83e86

# 测试分享链接
BASE_SHARE_IP_DEBUG=https://h5.sxhalo.com

# 正式分享链接
BASE_SHARE_IP_RELEASE=http://www.17lm.com




