# SetSail

./: README.md
PullCoal4.0/app/: build.gradle  gradle.properties  proguard-rules.pro
PullCoal4.0/app/src/main/: AndroidManifest.xml
PullCoal4.0/app/src/main/assets/: BuyCoalForPurchase.html  index.html
PullCoal4.0/app/src/main/res/anim/: anim_marquee_in.xml  bounce_interpolator.xml  push_top_in.xml  push_top_out.xml
PullCoal4.0/app/src/main/res/color/: button_text_color.xml  selsct_text_color.xml
PullCoal4.0/app/src/main/res/drawable/: audit_shape.xml  background_shape_white.xml  bg_amount_blue_layout.xml  bg_amount_layout.xml  bg_amount_layout_gary.xml  bg_amount_white_layout.xml  bg_linearlayout_textview_selector_white.xml  bg_search_history_background.xml  btn_amount_bg_left_divier.xml  btn_amount_bg_left_white.xml  btn_amount_bg_right_divier.xml  btn_amount_bg_right_white.xml  btn_amount_divider.xml  btn_amount_left.xml  btn_amount_right.xml  bull_send_car.xml  bull_send_car_white.xml  button_shape.xml  button_shape_golden.xml  button_shape_golden_pressed.xml  button_shape_gray.xml  checkbox_selector.xml  dark_dot.xml  dialog_bg.xml  dot.xml  dotted_line.xml  driver_status_bs.xml  driver_status_idle.xml  driver_status_noth.xml  find_regression.xml  find_reset.xml  find_route_planning.xml  freight_selection_marker.xml  gray_btn.xml  gray_point.xml  griditems_bg.xml  item_bt_bg.xml  label_three_shape.xml  main_tab_item_home.xml  main_tab_item_home_pressed_anim.xml  (+48 more)
PullCoal4.0/app/src/main/res/layout/: account_details_list_item.xml  activity_about_us.xml  activity_account_details.xml  activity_add_address.xml  activity_add_book_route.xml  activity_add_car_driver.xml  activity_advertisement.xml  activity_base.xml  activity_browse_recorde_data.xml  activity_buy_coal.xml  activity_buy_contrast.xml  activity_buyer_certification.xml  activity_buyer_records.xml  activity_coal_information_list.xml  activity_coal_message_list.xml  activity_coal_money.xml  activity_coal_name_choice.xml  activity_coal_order.xml  activity_coal_order_detail.xml  activity_coal_recommend.xml  activity_com_girdview_item.xml  activity_complaint.xml  activity_customer_service.xml  activity_driver_authentication_information.xml  activity_driver_certification.xml  activity_driver_certification_submission.xml  activity_driver_current.xml  activity_drivers_address_updata.xml  activity_drivers_registration.xml  activity_feedback.xml  activity_first_setup_personal_information.xml  activity_forget_pass_word.xml  activity_freight_charge.xml  activity_freight_charge_detail.xml  activity_freight_message_list.xml  activity_friend.xml  activity_get_more_coupons.xml  activity_going_to_pull_coal.xml  activity_guest_registration.xml  activity_guest_registration_info.xml  (+270 more)
PullCoal4.0/app/src/main/res/menu/: menu_share.xml
PullCoal4.0/app/src/main/res/values/: as_attrs.xml  attrs.xml  attrss.xml  colors.xml  dimens.xml  my_progress_view_attrs.xml  strings.xml  styles.xml
PullCoal4.0/app/src/main/res/xml/: file_paths.xml
PullCoal4.0/app/sxhalo/release/: output.json
PullCoal4.0/baseadapter-recyclerview/: build.gradle
PullCoal4.0/baseadapter-recyclerview/src/main/: AndroidManifest.xml
PullCoal4.0/baseadapter-recyclerview/src/main/res/layout/: srv_load_footer.xml  srv_refresh_header.xml
PullCoal4.0/baseadapter-recyclerview/src/main/res/values/: attr.xml  strings.xml
PullCoal4.0/selectImagePicker/: build.gradle
pullCoal6.0/pullCoal6.0/: .gitignore  build.gradle  config.gradle  gradle.properties
pullCoal6.0/pullCoal6.0/app/: build.gradle  gradle.properties
pullCoal6.0/pullCoal6.0/app/src/main/: AndroidManifest.xml
pullCoal6.0/pullCoal6.0/app/src/main/res/drawable/: anim_pull_refreshing.xml  anim_pull_start.xml  background_blue_shape.xml  background_gray_unselected_shape.xml  bg_toast_background.xml  button_shape_normal.xml  button_shape_pressed.xml  item_bt_bg.xml  label_four_shape.xml  label_one_shape.xml  label_two_shape.xml  progressbar.xml  selector_bottom_navigation_item_freight.xml  selector_bottom_navigation_item_home.xml  selector_bottom_navigation_item_order.xml  selector_bottom_navigation_item_personal.xml  selector_bottom_navigation_item_service.xml  selector_splash_ad_ignore_bg.xml  shape_corner_right_selected.xml  shape_light_gray.xml  shape_orange.xml  shape_red.xml
pullCoal6.0/pullCoal6.0/app/src/main/res/layout/: activity_add_book_route.xml  activity_advertisement.xml  activity_guide.xml  activity_main.xml  activity_my_transport.xml  activity_select_area.xml  activity_splash.xml  area_grid_item.xml  area_popview.xml  dialog_alert.xml  dialog_loadprogress.xml  fragment_book_freight.xml  fragment_freight.xml  fragment_freight_search.xml  fragment_home.xml  fragment_order.xml  fragment_order_coal.xml  fragment_order_coal_type_item.xml  fragment_order_procurement.xml  fragment_order_take_delivery.xml  fragment_order_transport.xml  fragment_personal.xml  fragment_server.xml  item_goods_attr_list.xml  item_goods_attrs.xml  layout_bottom_navigation_bar.xml  layout_include_main_title.xml  layout_include_main_two_title.xml  layout_no_data.xml  layout_no_route.xml  layout_no_transport_order.xml  my_release_order_item.xml  myself_toast.xml  popup_goods_details.xml  send_car_order_item.xml  share_dialog_popupwindon.xml  transport_order_item.xml  view_freight_book_list_item.xml  view_freight_search_list_item.xml  view_order_coal_list_item.xml  (+1 more)
pullCoal6.0/pullCoal6.0/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
pullCoal6.0/pullCoal6.0/app/src/main/res/values-sw384dp/: dimens.xml
pullCoal6.0/pullCoal6.0/app/src/main/res/values-sw392dp/: dimens.xml
pullCoal6.0/pullCoal6.0/app/src/main/res/values-sw400dp/: dimens.xml
pullCoal6.0/pullCoal6.0/app/src/main/res/values-sw410dp/: dimens.xml
pullCoal6.0/pullCoal6.0/app/src/main/res/values-sw411dp/: dimens.xml
pullCoal6.0/pullCoal6.0/app/src/main/res/values-sw432dp/: dimens.xml
pullCoal6.0/pullCoal6.0/app/src/main/res/values-sw480dp/: dimens.xml
(+760 files in other folders)
