<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <include
        layout="@layout/layout_main_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="1px"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_marginRight="0.5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/left_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dip"
                android:text="已受理"
                android:textColor="@color/app_title_text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginLeft="1px"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/right_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dip"
                android:text="已拒绝"
                android:textColor="@color/father_group_text_color"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/tab_line_iv"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@color/app_title_text_color"
        android:contentDescription="tab" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>

    <com.sxhalo.PullCoal.ui.SuperViewPager
        android:id="@+id/super_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>