<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip48"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back" />

        <EditText
            android:textCursorDrawable="@drawable/shape_textcursor"
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/iv_back"
            android:background="@drawable/search_shape_background"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:maxLength="200"
            android:paddingLeft="40dp"
            android:hint="搜索"
            android:textColorHint="@color/actionsheet_gray"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignBottom="@id/et_search"
            android:layout_alignLeft="@id/et_search"
            android:layout_margin="@dimen/dip5"
            android:src="@mipmap/search_icon"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sxhalo.PullCoal.ui.smoothlistview.SmoothListView
            android:id="@+id/seach_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none"/>

        <LinearLayout
            android:id="@+id/listview_ementy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@mipmap/search_anomaly_3x" />

            <TextView
                android:id="@+id/text_ementy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="搜索感兴趣的内容"
                android:textColor="@color/first_fargment_text_grays"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/listview_no_net"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@mipmap/net_anomaly_3x" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="网络异常，请检查设备~"
                android:textColor="@color/first_fargment_text_grays"
                android:textSize="18sp" />
        </LinearLayout>

        <com.sxhalo.PullCoal.ui.addrightview.LayoutContrastView
            android:visibility="gone"
            android:id="@+id/ll_contrast"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="51dp"/>

    </FrameLayout>

</LinearLayout>