<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color">

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_main_header" />


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/pass_word_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="@dimen/dip15"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="设置新密码"
            android:textSize="@dimen/dip16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip50" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line_color"/>

        <FrameLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip45">

            <ImageView
                android:id="@+id/iv_eye"
                android:layout_width="@dimen/dip45"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:layout_marginRight="15.0dip"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_down" />

            <EditText
                android:textCursorDrawable="@drawable/shape_textcursor"
                android:id="@+id/et_pwd"
                android:layout_width="220dp"
                android:layout_height="45.0dip"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="30dp"
                android:background="@color/white"
                android:hint="@string/pwd_hint"
                android:inputType="textPassword"
                android:maxLength="11"
                android:paddingLeft="13.0dip"
                android:paddingRight="13.0dip"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="#c7c7c7"
                android:textSize="14sp" />

            <TextView
                android:paddingLeft="@dimen/dip15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="密    码"
                android:textColor="#333333"
                android:textSize="16sp" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/referee_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="@dimen/dip15"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="添加推荐人"
            android:textSize="@dimen/dip16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip50" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line_color"/>

        <FrameLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip45">


            <EditText
                android:textCursorDrawable="@drawable/shape_textcursor"
                android:id="@+id/et_referee"
                android:layout_width="220dp"
                android:layout_height="45.0dip"
                android:layout_marginLeft="@dimen/dip15"
                android:layout_marginRight="30dp"
                android:background="@color/white"
                android:hint="请输入推荐人手机号"
                android:inputType="number"
                android:maxEms="11"
                android:maxLength="11"
                android:minEms="11"
                android:paddingLeft="13.0dip"
                android:paddingRight="13.0dip"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="#c7c7c7"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/dip15"
                android:textColor="#333333"
                android:textSize="16sp" />

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/line_color"/>

    <Button
        android:id="@+id/next_btn"
        android:background="@drawable/button_shape"
        android:layout_width="match_parent"
        android:layout_height="45.0dip"
        android:layout_marginLeft="20.5dp"
        android:layout_marginRight="20.5dp"
        android:layout_marginTop="@dimen/dip40"
        android:text="提     交"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>