<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_main_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bt_bg"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    style="@style/setting_collection"
                    android:paddingLeft="10dp"
                    android:text="头像" />

                <View
                    android:layout_width="0.0dip"
                    android:layout_height="1px"
                    android:layout_weight="0.93" />

                <RelativeLayout
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    android:layout_marginRight="5dp">

                    <com.sxhalo.PullCoal.tools.image.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_head"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/icon_login"
                        app:border_color="@color/white"
                        app:border_width="2px"></com.sxhalo.PullCoal.tools.image.CircleImageView>

                </RelativeLayout>

                <ImageView style="@style/setting_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dip"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_bt_bg"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp">

                    <TextView
                        style="@style/setting_collection"
                        android:text="昵称" />

                    <View
                        android:layout_width="0.0dip"
                        android:layout_height="1px"
                        android:layout_weight="0.93" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="请设置"
                        android:textColor="#c7c7c7"
                        android:textSize="13sp" />

                    <ImageView style="@style/setting_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_bt_bg"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp">

                        <TextView
                            style="@style/setting_collection"
                            android:text="地区" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_weight="0.8" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:text="请选择"
                            android:textColor="#c7c7c7"
                            android:textSize="13sp" />

                        <ImageView style="@style/setting_arrow" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/ll_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_bt_bg"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp">

                    <TextView
                        style="@style/setting_collection"
                        android:text="添加登录密码" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_weight="0.8" />

                    <ImageView style="@style/setting_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/dip20"
                android:background="@color/line_color" />

            <!--我的推荐人-->
            <LinearLayout
                android:id="@+id/ll_my_referral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bt_bg"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp">

                <TextView
                    style="@style/setting_collection"
                    android:text="我的推荐人" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_weight="0.8" />

                <TextView
                    android:id="@+id/tv_my_referral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐人手机号码(选填)"
                    android:textColor="#c7c7c7" />

                <ImageView style="@style/setting_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/tv_skip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="@dimen/dip15"
                android:text="跳过"
                android:textColor="@color/actionsheet_blue" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>