<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        style="@style/title_bar_style"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_bak"
            android:layout_width="@dimen/dip40"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/btn_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_procurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/offlinearrow_tab1_pressed"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="买煤求购"
                android:textColor="@color/white"
                android:textSize="@dimen/font15" />

            <TextView
                android:id="@+id/tv_my_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/offlinearrow_tab2_normal"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="我的发布"
                android:textColor="@color/app_title_text_color"
                android:textSize="@dimen/font15" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_release"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dip10"
            android:gravity="center_vertical"
            android:text="发布"
            android:textColor="@color/app_title_text_color"
            android:textSize="@dimen/font16" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>