<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_main_header"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_bar_hight"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.sxhalo.PullCoal.ui.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip50" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip40"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center"
            android:id="@+id/rl_all_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_marginRight="@dimen/dip10"
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="全部" />

            <ImageView
                android:id="@+id/iv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_down" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/px_line"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

        <LinearLayout
            android:gravity="center"
            android:id="@+id/rl_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_marginRight="@dimen/dip10"
                android:id="@+id/tv_select_month"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="创建时间" />

            <ImageView
                android:id="@+id/iv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_down" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <include layout="@layout/layout_no_data" />

    <com.sxhalo.amoldzhang.library.extras.recyclerview.PullToRefreshRecyclerView
        android:id="@+id/pull_to_refresh_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
