<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_main_header"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.sxhalo.amoldzhang.library.extras.recyclerview.PullToRefreshRecyclerView
            android:id="@+id/pull_to_refresh_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.sxhalo.amoldzhang.library.extras.recyclerview.PullToRefreshRecyclerView>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divider"
            layout="@layout/layout_no_data"/>

        <com.sxhalo.PullCoal.ui.addrightview.LayoutContrastView
            android:visibility="gone"
            android:id="@+id/ll_contrast"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="51dp"/>

    </FrameLayout>





</LinearLayout>
