<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_main_header"/>

    <RelativeLayout
        android:id="@+id/sampling_test_ninemouth"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dip15"
        android:paddingRight="@dimen/dip15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip50">

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/sampling_test_ninemouth_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginRight="@dimen/dip10"
            android:gravity="center_vertical|right"
            android:layout_toRightOf="@+id/sampling_test_ninemouth_name"
            android:layout_toLeftOf="@+id/iv_arrow1"
            android:id="@+id/sampling_test_ninemouth_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_arrow1"
            android:layout_width="@dimen/dip10"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:rotation="180"
            android:src="@mipmap/btn_back_detail_pressed" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_line"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:id="@+id/sampling_test_coal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dip15"
        android:paddingRight="@dimen/dip15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip50">

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/sampling_test_coal_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginRight="@dimen/dip10"
            android:gravity="center_vertical|right"
            android:layout_toRightOf="@+id/sampling_test_coal_name"
            android:layout_toLeftOf="@+id/iv_arrow2"
            android:id="@+id/sampling_test_coal_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_arrow2"
            android:layout_width="@dimen/dip10"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:rotation="180"
            android:src="@mipmap/btn_back_detail_pressed" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_line"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:id="@+id/sampling_test_address"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dip15"
        android:paddingRight="@dimen/dip15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip50">

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/sampling_test_address_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginRight="@dimen/dip10"
            android:gravity="center_vertical|right"
            android:layout_toRightOf="@+id/sampling_test_address_name"
            android:layout_toLeftOf="@+id/iv_arrow3"
            android:id="@+id/sampling_test_address_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_arrow3"
            android:layout_width="@dimen/dip10"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:rotation="180"
            android:src="@mipmap/btn_back_detail_pressed" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_line"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sampling_test_submit"
            android:background="@drawable/button_shape"
            android:layout_marginLeft="@dimen/dip40"
            android:layout_marginRight="@dimen/dip40"
            android:textColor="@color/white"
            android:textSize="@dimen/font16"
            android:gravity="center"
            android:text="提交"
            android:layout_marginBottom="@dimen/dip30"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip40" />
    </RelativeLayout>

</LinearLayout>
