<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/devider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dip20"
        android:paddingLeft="@dimen/dip10"
        android:paddingRight="@dimen/dip10"
        android:paddingTop="@dimen/dip20">

        <TextView
            android:id="@+id/tv_start"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/view"
            android:layout_toRightOf="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip5"
            android:src="@drawable/icon_start_and_end"/>

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/dip5"
            android:layout_marginRight="@dimen/dip5"
            android:layout_toRightOf="@+id/view" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dip20"
            android:layout_height="@dimen/dip20"
            android:src="@drawable/icon_right_arrow"/>
    </RelativeLayout>

</LinearLayout>