<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:padding="25dp"
        android:text="请谨慎操作，如果取消您将不可再抢此单，\n且24小时内不能抢单。请耐心等待审核!"
        android:textColor="#676767" />

</LinearLayout>