<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--地址名称距离显示-->
        <LinearLayout
            android:padding="@dimen/dip10"
            android:background="@drawable/item_bt_bg"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/dip5"
            android:paddingLeft="@dimen/dip5"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="@dimen/font17"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_name" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/font14"
                    android:text=""
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/actionsheet_gray"
                    android:id="@+id/search_address" />


        </LinearLayout>

        <!--导航按钮-->
        <LinearLayout
            android:padding="@dimen/dip10"
            android:background="@drawable/item_bt_bg"
            android:id="@+id/find_search_goto"
            android:gravity="center"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/icon_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:text="到这去"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="0km"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_dis"
                android:textColor="@color/actionsheet_gray" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/line_color"/>
</LinearLayout>