<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:background="@drawable/item_bt_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_name_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="top"
                android:includeFontPadding="false"
                android:lines="1"
                android:scrollHorizontally="true"
                android:text="陕西榆林地区农垦局白家渠煤矿"
                android:textColor="@color/app_title_text_color_normal"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/context_addaess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="陕西榆林地区农垦局白家渠煤矿"
                android:textColor="@color/first_fargment_text_gray"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/chechOut0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:src="@mipmap/choice" />
    </RelativeLayout>

</LinearLayout>