<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <!--标题头-->
    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_bar_hight"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/layout_freight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/tv_freight_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/offlinearrow_tab1_pressed"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="货运搜索"
                android:textColor="@color/white"
                android:textSize="@dimen/font15" />

            <TextView
                android:id="@+id/tv_book_freight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/offlinearrow_tab2_normal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="订阅货运"
                android:textColor="@color/app_title_text_color"
                android:textSize="@dimen/font15" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_freight_record"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dip10"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@color/actionsheet_blue"
            android:layout_height="match_parent"
            android:text="货运发布"/>


        <View
            android:id="@+id/view_header"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"/>
</LinearLayout>