<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <include layout="@layout/layout_no_data" />

    <com.sxhalo.PullCoal.ui.smoothlistview.SmoothListView
        android:background="@color/transparent"
        android:id="@+id/coal_list_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"/>

</LinearLayout>