<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip45"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/layout_from"
            android:layout_width="@dimen/dip0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_from_area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:ems="4"
                android:ellipsize="end"
                android:textColor="@color/app_title_text_color_normal"
                android:maxLines="1"
                android:gravity="center"
                android:text="全国" />

            <ImageView
                android:id="@+id/iv_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_from_area"
                android:src="@mipmap/icon_arrow_down" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_to"
            android:layout_width="@dimen/dip0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_to_area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/app_title_text_color_normal"
                android:ems="4"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="全国" />

            <ImageView
                android:id="@+id/iv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_to_area"
                android:src="@mipmap/icon_arrow_down" />

        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/layout_filter"
            android:layout_width="@dimen/dip0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/actionsheet_blue"
                android:layout_marginRight="@dimen/dip3"
                android:text="筛选" />

            <ImageView
                android:layout_width="@dimen/dip14"
                android:layout_height="@dimen/dip14"
                android:layout_marginLeft="@dimen/dip3"
                android:src="@drawable/icon_filter"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <include layout="@layout/layout_no_data" />

    <com.sxhalo.PullCoal.ui.smoothlistview.SmoothListView
        android:id="@+id/freight_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" />

</LinearLayout>