<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/dravg_ll_bottom"
    android:layout_height="match_parent">

    <View
        android:layout_marginBottom="@dimen/dip5"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <View
        android:layout_width="50dp"
        android:layout_height="10px"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dip5"
        android:background="@color/details_layout_bg" />

    <com.sxhalo.PullCoal.ui.NoScrollGridView
        android:id="@+id/route_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/dip10"
        android:paddingLeft="@dimen/dip10"
        android:paddingRight="@dimen/dip10"
        android:listSelector="#00000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dip10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/charge_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/mileage_label"
            android:drawablePadding="@dimen/dip5"
            android:textSize="@dimen/font16"
            android:gravity="center_vertical"
            android:text="" />

        <LinearLayout
            android:padding="5dp"
            android:layout_marginTop="@dimen/dip5"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/road_toll"
                    android:textColor="@color/actionsheet_gray"
                    android:text="高速费：¥"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/road_toll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/actionsheet_gray"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/road_toll"
                    android:textColor="@color/actionsheet_gray"
                    android:text=""
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/dip20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/traffic_light"
                    android:textColor="@color/actionsheet_gray"
                    android:text="油费：¥"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/oilConsumption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/actionsheet_gray"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/traffic_light"
                    android:textColor="@color/actionsheet_gray"
                    android:text=""
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>

    <LinearLayout
        android:padding="@dimen/dip15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/road_toll"
                    android:textColor="@color/actionsheet_gray"
                    android:text="装车费："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/load_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="未填写"
                    android:textColor="@color/actionsheet_gray"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dip15"
                android:layout_marginBottom="@dimen/dip15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/road_toll"
                    android:textColor="@color/actionsheet_gray"
                    android:text="卸车费："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/unload_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="未填写"
                    android:textColor="@color/actionsheet_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/road_toll"
                    android:textColor="@color/actionsheet_gray"
                    android:text="信息费："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/information_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="未填写"
                    android:textColor="@color/actionsheet_gray"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="bottom|right"
            android:layout_weight="0.86"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/road_toll"
                android:text="总成本：¥"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/total_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>

    <LinearLayout
        android:padding="@dimen/dip15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/road_toll"
                    android:textColor="@color/actionsheet_gray"
                    android:text="货物重量："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cargo_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/actionsheet_gray"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="吨"
                    android:textColor="@color/actionsheet_gray"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dip15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/road_toll"
                    android:textColor="@color/actionsheet_gray"
                    android:text="货物单价：¥"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cargo_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/actionsheet_gray"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="bottom|right"
            android:layout_weight="0.86"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/road_toll"
                android:text="总收入：¥"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/gross_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>

    <LinearLayout
        android:padding="@dimen/dip15"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/road_toll"
                android:text="每公里运费：¥"
                android:textColor="@color/actionsheet_red"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_freight_per_kilometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/actionsheet_red"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dip15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/road_toll"
                android:text="毛利润：¥"
                android:textColor="@color/actionsheet_red"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/gross_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textColor="@color/actionsheet_red"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
           android:layout_marginTop="@dimen/dip10"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:drawableLeft="@mipmap/warning_icon"
               android:textSize="16sp" />

           <TextView
               android:layout_marginLeft="@dimen/dip5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:drawablePadding="@dimen/dip5"
               android:text="高速过路费计算未包含桥梁、隧道和超重部分.数据仅供参考"
               android:textColor="@color/actionsheet_red"
               android:textSize="16sp" />


       </LinearLayout>

    </LinearLayout>

</LinearLayout>