<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/scrollview_background">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_bar_hight"
        android:background="@color/white">

    <TextView
        android:id="@+id/tv_title"
        style="@style/title_text_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="标题"
        android:textColor="@color/app_title_text_color_normal" />

    <View
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color" />

    </RelativeLayout>

    <com.sxhalo.PullCoal.ui.smoothlistview.SmoothListView
        android:id="@+id/my_list_view"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>

