<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_marginBottom="@dimen/dip5"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <View
        android:layout_width="50dp"
        android:layout_height="10px"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dip5"
        android:background="@color/details_layout_bg" />

    <com.sxhalo.PullCoal.ui.NoScrollGridView
        android:id="@+id/route_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/dip10"
        android:paddingLeft="@dimen/dip10"
        android:paddingRight="@dimen/dip10"
        android:listSelector="#00000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dip10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/road_toll"
                    android:textColor="@color/actionsheet_gray"
                    android:text="过路费"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/road_toll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/actionsheet_gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/road_toll"
                    android:textColor="@color/actionsheet_gray"
                    android:text="元"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/dip20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/traffic_light"
                    android:textColor="@color/actionsheet_gray"
                    android:text="红绿灯"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/traffic_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/actionsheet_gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/traffic_light"
                    android:textColor="@color/actionsheet_gray"
                    android:text="个"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_weight="1"
            android:id="@+id/start_navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:padding="5dp"
            android:text="开始导航"
            android:textColor="@color/white" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>

</LinearLayout>