<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dip10">

    <TextView
        android:id="@+id/bond_text"
        android:padding="@dimen/dip5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dip5">

        <CheckBox
            android:id="@+id/checkbox"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />

        <TextView
            android:text="已阅读"
            android:id="@+id/register_user_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip5"
            android:layout_toRightOf="@+id/checkbox"
            android:textColor="@color/first_fargment_text_grays" />
    </RelativeLayout>

</LinearLayout>