<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:paddingRight="@dimen/dip15"
        android:paddingLeft="@dimen/dip15"
        android:background="@drawable/item_bt_bg"
        android:gravity="center_vertical"
        android:id="@+id/text_title"
        android:textSize="@dimen/font16"
        android:textColor="@color/app_title_text_color_normal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip50" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_line"
        android:background="@color/line_color"/>

</LinearLayout>
