<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dip10">

    <LinearLayout
        android:padding="@dimen/dip10"
        android:background="@drawable/item_bt_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/app_title_text_color_normal"
                    android:id="@+id/my_freight_from_adss"
                    android:textSize="@dimen/font16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginLeft="@dimen/dip10"
                    android:layout_marginRight="@dimen/dip10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_start_and_end" />

                <TextView
                    android:textColor="@color/app_title_text_color_normal"
                    android:id="@+id/my_freight_to_adss"
                    android:textSize="@dimen/font16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_from"
                android:layout_marginTop="@dimen/dip5"
                android:layout_toLeftOf="@+id/iv_phone"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_transport_cost"
                    android:gravity="center"
                    android:text="运费："
                    android:textColor="@color/text_color_gray" />

                <TextView
                    android:id="@+id/tv_transport_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/list_item_quote_text_color_day" />

                <LinearLayout
                    android:id="@+id/ll_surplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dip20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="剩余"
                        android:textColor="@color/text_color_gray" />

                    <TextView
                        android:id="@+id/tv_surplus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/list_item_quote_text_color_day" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="车"
                        android:textColor="@color/text_color_gray" />

                </LinearLayout>

                <TextView
                    android:id="@+id/freight_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_color_gray" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/gary"
                android:id="@+id/my_freight_time"
                android:textSize="@dimen/font16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>