<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/item_bt_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/dip15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:visibility="gone"
                android:layout_marginRight="@dimen/dip20"
                android:layout_gravity="center"
                android:src="@drawable/selected_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selected_driver" />

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="榆林 府谷县"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/place_of_departure"
                        android:textSize="16sp"
                        android:textColor="@color/app_title_text_color_normal" />

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/transportati_start_and_stop"
                        android:layout_width="30dp"
                        android:layout_height="10dp" />

                    <TextView
                        android:text="延安 新城区"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/destination"
                        android:textSize="16sp"
                        android:textColor="@color/app_title_text_color_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/dip15"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="发布时间："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/border_color"
                        android:textSize="16sp" />

                    <TextView
                        android:text="2016-12-05 07:00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/push_time"
                        android:textColor="@color/border_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line_ll"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip8">

                    <TextView
                        android:text="接单人数："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/actionsheet_red"
                        android:textSize="16sp" />

                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/orders"
                        android:textSize="16sp"
                        android:textColor="@color/actionsheet_red" />

                    <TextView
                        android:layout_marginLeft="@dimen/dip20"
                        android:text="邀请人数："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/actionsheet_red"
                        android:textSize="16sp" />

                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/invitation"
                        android:textSize="16sp"
                        android:textColor="@color/actionsheet_red" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:gravity="center"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="未发布"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/release_status"
                    android:textColor="@color/blue" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>
</LinearLayout>