<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dip10"
            android:paddingBottom="@dimen/dip10"
            android:paddingRight="@dimen/dip15"
            android:paddingLeft="@dimen/dip15"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.sxhalo.PullCoal.tools.image.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_head"
                android:layout_width="@dimen/dip30"
                android:layout_height="@dimen/dip30"
                android:src="@mipmap/main_tab_item"
                app:border_color="#ffffffff"
                app:border_width="0dp" />

            <TextView
                android:id="@+id/tv_name"
                android:text="撒旦法"
                android:layout_marginLeft="@dimen/dip10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_status"
                android:layout_marginLeft="@dimen/dip5"
                android:textColor="@color/white"
                android:padding="@dimen/dip2"
                android:textSize="@dimen/font10"
                android:text="大师傅"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!--<TextView-->
            <!--android:id="@+id/tv_cash_deposit"-->
            <!--android:layout_marginLeft="@dimen/dip5"-->
            <!--android:textColor="@color/white"-->
            <!--android:padding="@dimen/dip2"-->
            <!--android:text="保证金"-->
            <!--android:textSize="@dimen/font10"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:background="@drawable/shape_orange"-->
            <!--android:layout_height="wrap_content"/>-->
            <!--<TextView-->
            <!--android:id="@+id/tv_cash"-->
            <!--android:textColor="@color/text_color_red"-->
            <!--android:padding="@dimen/dip2"-->
            <!--android:text="¥200"-->
            <!--android:background="@drawable/shape_light_gray"-->
            <!--android:textSize="@dimen/font10"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/derver_tel" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_marginLeft="@dimen/dip15"
            android:layout_marginRight="@dimen/dip15"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <TextView
            android:layout_marginRight="@dimen/dip10"
            android:layout_marginLeft="@dimen/dip10"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/first_fargment_text_gray"
            android:padding="@dimen/dip5"
            android:ellipsize="end" />

        <TextView
            android:layout_marginLeft="@dimen/dip10"
            android:layout_marginRight="@dimen/dip10"
            android:id="@+id/tv_time"
            android:textColor="@color/first_fargment_text_gray"
            android:paddingRight="@dimen/dip5"
            android:gravity="right"
            android:text="3天前"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"/>

        <View
            android:layout_marginTop="@dimen/dip10"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

    </LinearLayout>

    <View
        android:layout_marginBottom="@dimen/dip10"
        android:layout_width="match_parent"
        android:layout_height="1px" />

</LinearLayout>