<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/search_et_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/search_shape_background"
                android:textCursorDrawable="@drawable/shape_textcursor"
                android:drawableLeft="@mipmap/search_icon"
                android:drawablePadding="5dp"
                android:hint="请输入搜索地"
                android:maxLines="1"
                android:singleLine="true"
                android:padding="@dimen/dip5"
                android:inputType="textNoSuggestions"
                android:paddingLeft="8dp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/search_iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:src="@mipmap/icon_clear"
                android:visibility="gone"/>
        </FrameLayout>

        <Button
            android:id="@+id/search_btn_back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/search_map_bg"
            android:text="返回"
            android:textColor="@color/blue"
            android:visibility="gone"/>
    </LinearLayout>

    <ListView
        android:id="@+id/search_lv_tips"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone">
    </ListView>

</LinearLayout>