<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_bt_bg"
    android:paddingTop="@dimen/dip10"
    android:paddingLeft="@dimen/dip15"
    android:paddingRight="@dimen/dip15"
    android:paddingBottom="@dimen/dip10">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="@dimen/font16"
            android:id="@+id/layout_lift_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/app_title_text_color_normal" />

        <TextView
            android:textSize="@dimen/font14"
            android:id="@+id/distance_and_addess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip5"
            android:textColor="@color/actionsheet_gray" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ratingbar_view"
        android:gravity="right"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font14"
            android:text="信用等级" />

        <com.sxhalo.PullCoal.ui.ResetRatingBar
            xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dip5"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="2"
            hedgehog:starCount="5"
            hedgehog:starEmpty="@mipmap/ratingbar_normal"
            hedgehog:starFill="@mipmap/ratingbar_pressed"
            hedgehog:starImageSize="14dp" >
        </com.sxhalo.PullCoal.ui.ResetRatingBar>
    </LinearLayout>

</LinearLayout>