<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip15"
        android:background="@color/background_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip40"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dip10"
        android:paddingLeft="@dimen/dip15"
        android:paddingRight="@dimen/dip15"
        android:paddingTop="@dimen/dip10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="单号："
            android:textColor="@color/text_color_gray" />

        <TextView
            android:id="@+id/tv_transport_order_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/short_red" />

        <TextView
            android:id="@+id/tv_transport_order_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:textColor="@color/actionsheet_blue" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dip15"
        android:layout_marginRight="@dimen/dip15"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dip10"
        android:paddingLeft="@dimen/dip15"
        android:paddingRight="@dimen/dip15"
        android:paddingTop="@dimen/dip10">

        <ImageView
            android:id="@+id/iv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dip5"
            android:scaleType="centerInside"
            android:src="@drawable/icon_cargo_start" />

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_status"
            android:layout_toRightOf="@+id/iv_start"
            android:maxLines="2"
            android:padding="@dimen/dip5" />

        <ImageView
            android:id="@+id/iv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_start"
            android:padding="@dimen/dip5"
            android:scaleType="centerInside"
            android:src="@drawable/icon_cargo_destination" />

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/iv_end"
            android:layout_toLeftOf="@+id/tv_status"
            android:layout_toRightOf="@+id/iv_end"
            android:maxLines="2"
            android:padding="@dimen/dip5" />


        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</LinearLayout>