<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginLeft="@dimen/dip40"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="right"
            android:id="@+id/highest_002"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_home_page_002" />

    </LinearLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginLeft="@dimen/dip40"
            android:id="@+id/btn_home_page_next_002"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@mipmap/icon_next"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>





