<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="right"
        android:layout_marginRight="@dimen/dip80"
        android:layout_marginTop="@dimen/dip60"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_home_page_004" />

        <TextView
            android:id="@+id/highest_004"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <RelativeLayout
        android:paddingLeft="@dimen/dip60"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_home_page_next_004"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:background="@mipmap/icon_guide_06"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>



</RelativeLayout>