<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/highest_001"
            android:layout_marginTop="@dimen/dip120"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginTop="@dimen/dip150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_home_page_001" />
    </LinearLayout>

    <RelativeLayout
        android:paddingRight="@dimen/dip60"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_home_page_next_001"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:background="@mipmap/icon_next"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>




</RelativeLayout>