//项目依赖统一管理
ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            applicationId    : "com.sxhalo.PullCoalTest",
            minSdkVersion    : 14,
            targetSdkVersion : 28,
            versionCode      : 55,
            versionName      : "5.3"
    ]

    version = [
            supportLibraryVersion: "28.0.0"
    ]

    dependencies = [
            //android-support
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${version["supportLibraryVersion"]}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
            "design"                       : "com.android.support:design:${version["supportLibraryVersion"]}",
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:1.1.3",
            "junit"                        : "junit:junit:4.12",
            "runner"                       : "com.android.support.test:runner:1.0.2",
            "espresso-core"                : "com.android.support.test.espresso:espresso-core:3.0.2",

            //解决butterknife和androidx兼容问题
            "legacy-support-v4"            : 'androidx.legacy:legacy-support-v4:1.0.0-alpha1',

            //net
            "retrofit2"                    : "com.squareup.retrofit2:retrofit:2.5.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.5.0",
            "converter-scalars"            : "com.squareup.retrofit2:converter-scalars:2.5.0",
            "adapter-rxjava2"              : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.11.0",
            "okhttp"                       : "com.squareup.okhttp3:okhttp:3.11.0",

            //rx
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.8",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxlifecycle"                  : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"       : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",

            //dagger2
            "dagger"                       : "com.google.dagger:dagger:2.16",
            "dagger-compiler"              : "com.google.dagger:dagger-compiler:2.16",

            //butterknife
            "butterknife"                  : "com.jakewharton:butterknife:10.0.0",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:10.0.0",

            //logger
            "logger"                       : "com.orhanobut:logger:2.2.0",

            //paper
            "paperdb"                      : "io.paperdb:paperdb:2.6",

            //glide
            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.9.0",

            //view
            "fragmentation"                : "me.yokeyword:fragmentation:1.3.6",

            //base-adapter
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",

            //refresh
            "SmartRefreshLayout"           : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4',
            "SmartRefreshHeader"           : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-4',

            //eventbus
            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",

            //permission
            "permission"                   : "com.yanzhenjie:permission:2.0.0-rc4",

            //滑动开关
            "switchbutton"              : "ch.ielse:switchbutton:1.0.0"

    ]
}