<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.AdvertisementActivity">

    <ImageView
        android:id="@+id/iv_advert_bottom_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_25"
        android:scaleType="centerInside"
        android:src="@drawable/splash_banner"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_advert_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/iv_advert_bottom_banner"
        android:layout_marginBottom="@dimen/dp_10"
        android:scaleType="fitXY"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_look_advert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_advert_view"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:scaleType="centerCrop"
        android:src="@drawable/viewicon_splash"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_ad_ignore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center"
            android:background="@drawable/selector_splash_ad_ignore_bg"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="@string/splash_ad_ignore"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />
    </FrameLayout>

</RelativeLayout>