<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:background="@color/white"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/layout_filter"
            android:background="@drawable/search_shape_gray_background"
            android:textCursorDrawable="@drawable/shape_textcursor"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="40dp"
            android:textColorHint="@color/province_line_border"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_alignLeft="@id/et_search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@mipmap/search_icon" />

        <LinearLayout
            android:id="@+id/layout_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_3"
                android:text="筛选"
                android:textColor="@color/actionsheet_blue" />

            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_3"
                android:src="@mipmap/icon_filter" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_below="@+id/layout"
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_hight"
        android:background="@color/line_color"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"
        layout="@layout/layout_no_transport_order"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/my_transport_RefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider">

        <com.sxhalo.PullCoal.weight.PullCoalHeader
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            app:enable_last_time="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:id="@+id/my_Release_footer"
            android:layout_height="@dimen/dp_50" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>