<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:text="@string/text_bottom_home"
        android:textSize="@dimen/sp_15"
        android:visibility="visible" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sxhalo.PullCoal.weight.PullCoalHeader
            android:id="@+id/mRefreshHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            app:enable_last_time="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/mLoadMore"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>