# 配置清单

# 当前运行环境 199test 测试  139test送测   115正式
#OPERATION_MODE = test199
## 应用版本名称 //199  3.5.8      Test   4.1.6     正式  4.2 （截止2018年06月30日）
#APP_VERSION_NAME = 5.3

# Test
OPERATION_MODE = test139
APP_VERSION_NAME = 5.5.3

# 测试ACCESS_KEY
#BASE_ACCESS_KEY_DEBUG  = 6fb634e7-1b50-4b14-9b13-969ea0289a6c

#OPERATION_MODE = 115
#### 上线版本 5.1.1  （截止2019年1月15日）5.3
#APP_VERSION_NAME = 5.4
# 5.3 正式ACCESS_KEY
#BASE_ACCESS_KEY_RELEASE  = 5d90417e-4c5f-4810-8536-c20982a04a49
# 5.0.1 正式ACCESS_KEY
#BASE_ACCESS_KEY_RELEASE  = c3df5558-36a9-4d69-87b7-a1da1748b4e0
# 4.3 正式ACCESS_KEY
#BASE_ACCESS_KEY_RELEASE  = db8ce385-53c5-4009-926c-f97aee366ccc

# 接口版本号
API_VERSION  = 5.0.2
# 应用版本号
APP_VERSION_CODE = 55

# 测试环境地址ip
#BASE_URL_TEST_DEBUG_199 = http://172.16.99.187:8086
#BASE_URL_TEST_DEBUG_199 = http://172.16.99.248:8086
#BASE_URL_TEST_DEBUG_199 = http://172.16.99.131:8080
#BASE_URL_TEST_DEBUG_199 = http://172.16.99.116:8086
BASE_URL_TEST_DEBUG_199 = http://172.16.99.199:8080
#BASE_URL_TEST_DEBUG_199 = http://172.16.99.199:8086

# 测试环境地址
BASE_URL_TEST_DEBUG_139 = https://h5.sxhalo.com:8443

# 正式环境地址
#BASE_URL_REAL_RELEASE = http://120.27.27.51:8080
#BASE_URL_REAL_RELEASE = http://120.27.27.51:8086
#BASE_URL_REAL_RELEASE = http://139.129.195.105:8080
#BASE_URL_REAL_RELEASE = http://139.129.195.105:8086


#BASE_URL_REAL_RELEASE = http://115.28.114.135:8080
BASE_URL_REAL_RELEASE = https://lameiapi.sxhalo.com:8080

# 测试极光推送的key
JPUSH_APPKEY_VALUE_DEBUG = 6739397e6107c51b3c66ab1c
# 极光推送的正式key
JPUSH_APPKEY_VALUE_RELEASE = a7ae096d8c5b8b6448d83e86






